events {
  worker_connections 1024;
}

http {
  upstream app {
    server app_1:8081;
    server app_2:8082;
    server app_3:8083;
    server app_3:8084;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app;
    }
  }
}
